<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página de Videos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 style="font-size: 60px;">FUTURAMA - Primera Temporada</h1>    </header>
    <style>
      header {
          background-image: url('media/imagenes/futuramaportada.jpg'); /* Reemplaza con el path correcto */
          background-size: cover; /* Ajusta la imagen para que cubra todo el header */
          background-position: center; /* Centra la imagen */
          background-repeat: no-repeat; /* Evita que se repita */
          color: white; /* Cambia el color del texto si es necesario */
          padding: 5px; /* Ajusta el espacio dentro del header */
          text-align: center;
      }
    </style>
    <a href="index.html">Volver al inicio</a>
    <section>
        <div class="video-container">
            <h2>T1 - E2 La serie ha aterrizado </h2>
            <video controls>
                <source src="media/videos/Futurama1x02.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
        </div>
    </section>
</body>
</html>
