<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de videos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 style="font-size: 60px;">Primera Temporada</h1>    </header>
    <style>
      header {
        background-image: url('media/imagenes/futuramaportada.jpg'); /* Reemplaza con el path correcto */
        background-size: cover; /* Ajusta la imagen para que cubra todo el header */
          background-position: center; /* Centra la imagen */
          background-repeat: no-repeat; /* Evita que se repita */
          color: white; /* Cambia el color del texto si es necesario */
          padding: 5px; /* Ajusta el espacio dentro del header */
          text-align: center;
      }
    </style>

    <section>
        
        <a href="capitulo1.html">T1 - E1 Piloto Espacial 3000</a>
        <br>
        <a href="capitulo2.html">T1 - E2 El viaje ha Aterrizado</a>

    </section>
</body>
</html>